$color-accent: #040184
$color-text: #000000
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: #F2F2F2

$heading-font-family: "Inclusive sans", sans-serif
$body-font-family: $heading-font-family

$header-background: none
$header-border-bottom-width: 0
$header-logo-height: 50px
$header-logo-height-desktop: 100px
$header-dropdown-full: true
$hero-background-color: none
$footer-logo-height: 50px
$footer-logo-height-desktop: 160px
$footer-color: $color-background
$footer-background-color: $color-accent