---
title: >-
  Proposition loi accessibilité logement PMR par #LFI

subtitle: >-
  Pourquoi c'est un recul !


url: "/actualites/2025-04-25-proposition-loi-accessibilite-logement-pmr-par-lfi/"
slug: "proposition-loi-accessibilite-logement-pmr-par-lfi"
date: 2025-04-25T00:00:00+02:00
lastmod: 2025-05-02T10:45:17+02:00
meta:
  hugo:
    permalink: "/actualites/2025-04-25-proposition-loi-accessibilite-logement-pmr-par-lfi/"
    path: "/posts/2025/2025-04-25-proposition-loi-accessibilite-logement-pmr-par-lfi"
    file: "content/fr/posts/2025/2025-04-25-proposition-loi-accessibilite-logement-pmr-par-lfi.html"
    slug: "proposition-loi-accessibilite-logement-pmr-par-lfi"
  dates:
    created_at: 2025-05-02T10:32:47+02:00
    updated_at: 2025-05-02T10:45:17+02:00
    published_at: 2025-04-25T00:00:00+02:00
search:
  id: "35d3d9d7-6735-4bf8-a51f-2deb51f62cd6"
  about_id: "5abe7862-b0c7-4b53-9525-ad3b4951a27e"
  url: "/actualites/2025-04-25-proposition-loi-accessibilite-logement-pmr-par-lfi/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Proposition loi accessibilité logement PMR par #LFI Pourquoi c'est un recul !
  summary: >-
    <p>Analyse argumentée de la PPL "Instaurer une accessibilité réelle des logements aux personnes en situation de handicap" par A Dufour et A Belouassa</p>
  body: >-
      <p>https://www.youtube.com/watch?v=8WpFiUAcG4A <br>PPL loi accessibilité ♿du logement de LFI : en 2 mn 20, pourquoi c'est tout, sauf un progrès !👿</p>  <p>   <br>Comment la France insoumise instrumentalise les luttes des personnes handicapées et l'inaccessibilité du logement pour faire de la communication au détriment de nos droits fondamentaux L'accessibilité pour les personnes à mobilité réduite (PMR), donc pour les personnes handicapées et âgées, est un droit fondamental et un enjeu majeur de justice sociale qui ne doit pas être récupérée à des fins politiciennes. Mon live dénonce l'instrumentalisation de cette cause par La France Insoumise (LFI), qui l'utilise comme outil de communication au détriment de nos droits fondamentaux.L'accessibilité du logement est une problématique essentielle. Les solutions proposées doivent être techniquement, juridiquement et légistiquement rigoureuses afin d'apporter des améliorations réelles et applicables. Une consultation biaisée par des conflits d'intérêts et un manque d'expertise Un autre problème majeur de cette démarche réside dans le choix des interlocuteurs de LFI. Plutôt que de consulter directement les associations représentatives des personnes handicapées qui défendent le droit de vivre en milieu ordinaire, LFI s'appuie sur des organisations qui gèrent des établissements spécialisés.Ces dernières ont un intérêt direct à maintenir un système ségrégatif et à préserver leur modèle économique basé sur la prise en charge institutionnelle. Cette situation est comparable à celle où des gestionnaires d'EHPAD prétendraient représenter les droits des personnes âgées.En s'alliant avec ces structures, LFI légitime une vision paternaliste et contraire aux principes d'autodétermination des personnes handicapées. LFI s'appuie aussi sur des personnes handicapées invitées à raconter leur histoire personnelle, qu'il est important d'entendre, mais qui ne peuvent aider à la rédaction d'une réponse juridique et technique aux problématiques posées. Un texte législatif bâclé et inapplicable  Le problème principal de la proposition de loi déposée par LFI réside dans le fait qu'elle est mal écrite et techniquement inopérante. Cette proposition mélange l'accessibilité des logements neufs et celle des logements existants, alors que ces deux sujets relèvent de cadres juridiques et techniques distincts. Elle ne permet aucune avancée concrète sur l'accessibilité, et constitue même un recul sur certains points. E lle entérine la perpétuation d'un quota de logements accessibles qui est contraire aux droits de l'homme et empêchera pour longtemps encore notre participation à la vie en société. De plus,  LFI cite des articles et alinéa de textes inexistants , ce qui démontre une méconnaissance grave des bases législatives nécessaires à la rédaction d'un texte juridiquement valable. Une telle imprécision empêche toute mise en application efficace et constitue une faute légistique majeure, qui risque même d'aggraver la situation en créant des blocages administratifs. L'accessibilité du logement ne peut pas être réduite à un coup politique mal préparé. LFI, en proposant une loi inapplicable et en consultant des acteurs illégitimes, fait reculer la cause qu'elle prétend défendre. Tant que les actes ne suivront pas les discours, l'accessibilité du logement restera un combat entravé par des erreurs législatives et des consultations biaisées. <br>📌 La PPL proposition de loi contestée :  Instaurer une accessibilité réelle des logements aux personnes en situation de handicap</p>  <p>   <br>Comment la France insoumise instrumentalise les luttes des personnes handicapées et l’inaccessibilité du logement pour faire de la communication au détriment de nos droits fondamentaux</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Proposition loi accessibilité logement PMR par #LFI

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-5abe7862-b0c7-4b53-9525-ad3b4951a27e

image:
  id: "46d8e3cd-9c04-403a-9654-d72449933dc0"
  alt: ""




summary: >-
  <p>Analyse argumentée de la PPL "Instaurer une accessibilité réelle des logements aux personnes en situation de handicap" par A Dufour et A Belouassa</p>
header_cta:


contents_reading_time:
  seconds: 161
  text: >-
    3 minutes
contents:
  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        https://www.youtube.com/watch?v=8WpFiUAcG4A
      video_title: >-
        PPL loi accessibilité ♿du logement de LFI : en 2 mn 20, pourquoi c'est tout, sauf un progrès !👿
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/8WpFiUAcG4A" referrerpolicy="strict-origin-when-cross-origin" title="PPL loi accessibilité ♿du logement de LFI : en 2 mn 20, pourquoi c'est tout, sauf un progrès !👿"></iframe>
      video: 
        platform: "youtube"
        identifier: "8WpFiUAcG4A"
        title: >-
          PPL loi accessibilité ♿du logement de LFI : en 2 mn 20, pourquoi c'est tout, sauf un progrès !👿
        poster: >-
          https://img.youtube.com/vi/8WpFiUAcG4A/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/8WpFiUAcG4A
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/8WpFiUAcG4A?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/8WpFiUAcG4A" referrerpolicy="strict-origin-when-cross-origin" title="PPL loi accessibilité ♿du logement de LFI : en 2 mn 20, pourquoi c'est tout, sauf un progrès !👿"></iframe>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong>Comment la France insoumise instrumentalise les luttes des personnes handicapées et l'inaccessibilité du logement pour faire de la communication au détriment de nos droits fondamentaux</strong></p><p>L'accessibilité pour les personnes à mobilité réduite (PMR), donc pour les personnes handicapées et âgées, est un droit fondamental et un enjeu majeur de justice sociale qui ne doit pas être récupérée à des fins politiciennes. Mon live dénonce l'instrumentalisation de cette cause par La France Insoumise (LFI), qui l'utilise comme outil de communication au détriment de nos droits fondamentaux.L'accessibilité du logement est une problématique essentielle. Les solutions proposées doivent être techniquement, juridiquement et légistiquement rigoureuses afin d'apporter des améliorations réelles et applicables.</p><p><strong>Une consultation biaisée par des conflits d'intérêts et un manque d'expertise</strong></p><p>Un autre problème majeur de cette démarche réside dans le choix des interlocuteurs de LFI. Plutôt que de consulter directement les associations représentatives des personnes handicapées qui défendent le droit de vivre en milieu ordinaire, LFI s'appuie sur des organisations qui gèrent des établissements spécialisés.Ces dernières ont un intérêt direct à maintenir un système ségrégatif et à préserver leur modèle économique basé sur la prise en charge institutionnelle. Cette situation est comparable à celle où des gestionnaires d'EHPAD prétendraient représenter les droits des personnes âgées.En s'alliant avec ces structures, LFI légitime une vision paternaliste et contraire aux principes d'autodétermination des personnes handicapées. LFI s'appuie aussi sur des personnes handicapées invitées à raconter leur histoire personnelle, qu'il est important d'entendre, mais qui ne peuvent aider à la rédaction d'une réponse juridique et technique aux problématiques posées.</p><p><strong>Un texte législatif bâclé et inapplicable </strong></p><p>Le problème principal de la proposition de loi déposée par LFI réside dans le fait qu'elle est mal écrite et techniquement inopérante. Cette proposition mélange l'accessibilité des logements neufs et celle des logements existants, alors que ces deux sujets relèvent de cadres juridiques et techniques distincts. Elle ne permet aucune avancée concrète sur l'accessibilité, et constitue même un recul sur certains points.</p><p><strong>E</strong><strong>lle entérine la perpétuation d'un quota de logements accessibles qui est contraire aux droits de l'homme et empêchera pour longtemps encore notre participation à la vie en société.</strong></p><p>De plus, <strong>LFI cite des articles et alinéa de textes inexistants</strong>, ce qui démontre une méconnaissance grave des bases législatives nécessaires à la rédaction d'un texte juridiquement valable. Une telle imprécision empêche toute mise en application efficace et constitue une faute légistique majeure, qui risque même d'aggraver la situation en créant des blocages administratifs.</p><p><strong>L'accessibilité du logement ne peut pas être réduite à un coup politique mal préparé.</strong></p><p><strong>LFI, en proposant une loi inapplicable et en consultant des acteurs illégitimes, fait reculer la cause qu'elle prétend défendre. Tant que les actes ne suivront pas les discours, l'accessibilité du logement restera un combat entravé par des erreurs législatives et des consultations biaisées.</strong></p>
      notes: >-
        <p>📌 La PPL proposition de loi contestée : <a href="https://www.assemblee-nationale.fr/dyn/17/dossiers_/alt/instaurer_accessibilite_reelle_logements_personnes_situation_handicap_17e" target="_blank" rel="noreferrer">Instaurer une accessibilité réelle des logements aux personnes en situation de handicap <span class="sr-only">(lien externe)</span></a></p>





  - kind: block
    template: files


    ranks:
      base: 2
    top:
      active: false

    data:

      files:
        -
          id: "3ed15c5b-7557-48e2-b3f4-1dba5ffb4863"
          title: >-
            Comment la France insoumise instrumentalise les luttes des personnes handicapées et l’inaccessibilité du logement pour faire de la communication au détriment de nos droits fondamentaux
          file:
            id: "3ed15c5b-7557-48e2-b3f4-1dba5ffb4863"




---
