---
title: >-
  Handi-Social en soutien des malades Covid long avec Winslow santé publique devant l'ARS
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-03-15-handi-social-en-soutien-des-malades-covid-long-avec-winslow-sante-publique-devant-lars/"
slug: "handi-social-en-soutien-des-malades-covid-long-avec-winslow-sante-publique-devant-lars"
date: 2025-03-15T00:00:00+01:00
lastmod: 2025-04-13T16:14:48+02:00
meta:
  hugo:
    permalink: "/actualites/2025-03-15-handi-social-en-soutien-des-malades-covid-long-avec-winslow-sante-publique-devant-lars/"
    path: "/posts/2025/2025-03-15-handi-social-en-soutien-des-malades-covid-long-avec-winslow-sante-publique-devant-lars"
    file: "content/fr/posts/2025/2025-03-15-handi-social-en-soutien-des-malades-covid-long-avec-winslow-sante-publique-devant-lars.html"
    slug: "handi-social-en-soutien-des-malades-covid-long-avec-winslow-sante-publique-devant-lars"
  dates:
    created_at: 2025-04-13T16:09:05+02:00
    updated_at: 2025-04-13T16:14:48+02:00
    published_at: 2025-03-15T00:00:00+01:00
search:
  id: "4f3d4e22-888a-4c01-97b8-0afce7877b01"
  url: "/actualites/2025-03-15-handi-social-en-soutien-des-malades-covid-long-avec-winslow-sante-publique-devant-lars/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Handi-Social en soutien des malades Covid long avec Winslow santé publique devant l'ARS
  summary: >-
    <p>Le 13 mars nous avons pris la parole au rassemblement de Winslow santé publique</p>
  body: >-
    <p>  <br>Rassemblement Winslow santé publique. Prise de parole de l'Association Handi-Social par Benjamin Monestiez et Odile Maurin. Rassemblement devant l'ARS – Toulouse, 13 mars 2025. <br>https://www.youtube.com/watch?v=DAO9_q7Ffuk <br>Handi-Social en soutien des malades Covid long avec Winslow santé publique devant l'ARS à Toulouse</p>  <p>   <br>Chers camarades,Nous sommes ici aujourd’hui en tant que membres de l’Association Handi-Social, engagée dans la lutte contre le validisme et pour les droits des personnes handicapées. Nous apportons notre soutien total aux revendications portées par Winslow Santé Publique : cinq ans après le début de la pandémie, nous ne pouvons accepter cinq ans de déni et d’abandon.Nous sommes réunis aujourd'hui devant l'Agence régionale de santé pour marquer cinq années de pandémie, cinq années de déni et de colère. Le Covid-19 n'est pas une histoire ancienne ; il continue d'affecter nos vies, nos proches, nos communautés.Dès le début de cette crise sanitaire, les pouvoirs publics ont failli à leur devoir de protection. Ils ont minimisé la gravité du virus, retardé la mise en place de mesures efficaces et diffusé des informations contradictoires. L'un des exemples les plus flagrants est le discours sur le port du masque. En mars 2020, le Premier ministre de l'époque, Édouard Philippe, déclarait que le port du masque était inutile pour le grand public, avant de faire volte-face quelques semaines plus tard. Cette incohérence a semé la confusion et retardé l'adoption de mesures de protection essentielles.Le Covid n’est pas fini. Nous le savons. Et pourtant, les autorités ont tout fait pour nous faire croire le contraire. Dès le début, elles ont menti, minimisé, et surtout mis en danger la population. L’exemple le plus flagrant est celui de l’aérosolisation du virus : pendant des mois, le gouvernement et les agences sanitaires ont refusé d’admettre que le SARS-CoV-2 se propageait principalement par l’air, retardant la mise en place de mesures adaptées comme la ventilation et l’utilisation de purificateurs d’air.Par ailleurs, et là je m’exprime en tant qu’élue, le non-port du masque par la majorité des élus, censés montrer l'exemple, est une faute grave. En refusant de porter le masque lors d'événements publics dans des lieux clos, ces responsables ont non seulement mis en danger leur propre santé, mais aussi celle des citoyens qu'ils représentent. Cette attitude irresponsable est inacceptable et doit être dénoncée avec force. D’autant plus quand on sait qu’il y a 2 professeurs de médecine au sein du conseil municipal de Toulouse.Et aujourd’hui encore, ce mépris se poursuit. Nous le voyons dans nos institutions. Dans nos conseils municipaux et métropolitains, j’ai dû me battre pour que les fenêtres soient ouvertes, parce que le maire et le président refusent d’installer des purificateurs d’air. J’ai dû protester encore et encore contre l’absence de port du masque par les élus, alors même qu’ils l’avaient porté au début avant d’abandonner toute précaution. J’ai même dû réclamer le simple droit de boire entre deux interventions, car retirer mon masque dans des locaux non ventilés m’exposait à un danger et c’est une bagarre régulière épuisante pour obtenir d’aérer suffisamment car mes collègues se plaignent d’avoir froid. Je dois gérer le niveau d’exposition avec mon capteur de CO2 et être sur le qui-vive pour me protéger. Mais qui refuse les solutions ? eux, pas moi.L'association Winslow Santé Publique, aux côtés d'autres collectifs engagés, a œuvré sans relâche pour pallier les carences des autorités. Elle a diffusé des informations fiables, promu des mesures de prévention efficaces et soutenu la recherche indépendante. Son objectif est clair : protéger la  population et garantir une prise en charge adéquate des personnes affectées par le Covid-19.C’est ça, la réalité d’aujourd’hui : les personnes les plus vulnérables sont abandonnées. Le port du masque a été jeté aux oubliettes, la qualité de l’air est ignorée, la recherche sur le Covid long est sous-financée, et ceux qui alertent sont méprisés.Le Covid-19 n'est pas derrière nous. Il est de notre responsabilité collective de rester vigilants, informés et solidaires. Ensemble, nous pouvons surmonter cette crise et construire un système de santé plus juste et plus résilient.Aujourd'hui, avec elle, nous exigeons des actions concrètes :La reconnaissance officielle de la transmission aéroportée du Covid et l’adoption de mesures adaptées : purification de l’air, ventilation obligatoire des lieux publics.Le retour du masque dans les lieux clos et les rassemblements, avec une exemplarité des élus et responsables publics.Des droits sociaux renforcés pour les personnes touchées par le Covid long et les plus vulnérables face au virus.Des financements publics massifs pour la recherche sur le Covid long et les moyens de prévention.Nous ne voulons plus d’un monde où seules les personnes considérées comme « productives » ont droit à une protection. Nous refusons que le validisme continue de dicter qui mérite de vivre en sécurité et qui peut être sacrifié.Le Covid n’est pas fini. Et nous non plus.Merci </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Handi-Social en soutien des malades Covid long avec Winslow santé publique devant l'ARS

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-e5f5d639-e9b4-4453-912e-ca77b8ac5d4e

image:
  id: "a7cd17d6-01fe-456c-9b38-c8d3388dca9c"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Le 13 mars nous avons pris la parole au rassemblement de Winslow santé publique</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 234
  text: >-
    4 minutes
contents:
  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p>Rassemblement Winslow santé publique. Prise de parole de l'Association Handi-Social par Benjamin Monestiez et Odile Maurin. Rassemblement devant l'ARS – Toulouse, 13 mars 2025.</p>
    data:
      description: >-
        <p>Rassemblement Winslow santé publique. Prise de parole de l'Association Handi-Social par Benjamin Monestiez et Odile Maurin. Rassemblement devant l'ARS – Toulouse, 13 mars 2025.</p>

      url: >-
        https://www.youtube.com/watch?v=DAO9_q7Ffuk

      video_title: >-
        Handi-Social en soutien des malades Covid long avec Winslow santé publique devant l'ARS à Toulouse

      layout: player
      transcription: >-
        

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/DAO9_q7Ffuk" title="Handi-Social en soutien des malades Covid long avec Winslow santé publique devant l'ARS à Toulouse"></iframe>
      video: 
        platform: "youtube"
        identifier: "DAO9_q7Ffuk"
        title: >-
          Handi-Social en soutien des malades Covid long avec Winslow santé publique devant l'ARS à Toulouse
        poster: >-
          https://img.youtube.com/vi/DAO9_q7Ffuk/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/DAO9_q7Ffuk
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/DAO9_q7Ffuk?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/DAO9_q7Ffuk" title="Handi-Social en soutien des malades Covid long avec Winslow santé publique devant l'ARS à Toulouse"></iframe>


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Chers camarades,</p><p>Nous sommes ici aujourd’hui en tant que membres de l’Association Handi-Social, engagée dans la lutte contre le validisme et pour les droits des personnes handicapées. Nous apportons notre soutien total aux revendications portées par Winslow Santé Publique : cinq ans après le début de la pandémie, nous ne pouvons accepter cinq ans de déni et d’abandon.</p><p>Nous sommes réunis aujourd'hui devant l'Agence régionale de santé pour marquer cinq années de pandémie, cinq années de déni et de colère. Le Covid-19 n'est pas une histoire ancienne ; il continue d'affecter nos vies, nos proches, nos communautés.</p><p>Dès le début de cette crise sanitaire, les pouvoirs publics ont failli à leur devoir de protection. Ils ont minimisé la gravité du virus, retardé la mise en place de mesures efficaces et diffusé des informations contradictoires. L'un des exemples les plus flagrants est le discours sur le port du masque. En mars 2020, le Premier ministre de l'époque, Édouard Philippe, déclarait que le port du masque était inutile pour le grand public, avant de faire volte-face quelques semaines plus tard. Cette incohérence a semé la confusion et retardé l'adoption de mesures de protection essentielles.</p><p>Le Covid n’est pas fini. Nous le savons. Et pourtant, les autorités ont tout fait pour nous faire croire le contraire. Dès le début, elles ont menti, minimisé, et surtout mis en danger la population. L’exemple le plus flagrant est celui de l’aérosolisation du virus : pendant des mois, le gouvernement et les agences sanitaires ont refusé d’admettre que le SARS-CoV-2 se propageait principalement par l’air, retardant la mise en place de mesures adaptées comme la ventilation et l’utilisation de purificateurs d’air.</p><p>Par ailleurs, et là je m’exprime en tant qu’élue, le non-port du masque par la majorité des élus, censés montrer l'exemple, est une faute grave. En refusant de porter le masque lors d'événements publics dans des lieux clos, ces responsables ont non seulement mis en danger leur propre santé, mais aussi celle des citoyens qu'ils représentent. Cette attitude irresponsable est inacceptable et doit être dénoncée avec force. D’autant plus quand on sait qu’il y a 2 professeurs de médecine au sein du conseil municipal de Toulouse.</p><p>Et aujourd’hui encore, ce mépris se poursuit. Nous le voyons dans nos institutions. Dans nos conseils municipaux et métropolitains, j’ai dû me battre pour que les fenêtres soient ouvertes, parce que le maire et le président refusent d’installer des purificateurs d’air. J’ai dû protester encore et encore contre l’absence de port du masque par les élus, alors même qu’ils l’avaient porté au début avant d’abandonner toute précaution. J’ai même dû réclamer le simple droit de boire entre deux interventions, car retirer mon masque dans des locaux non ventilés m’exposait à un danger et c’est une bagarre régulière épuisante pour obtenir d’aérer suffisamment car mes collègues se plaignent d’avoir froid. Je dois gérer le niveau d’exposition avec mon capteur de CO2 et être sur le qui-vive pour me protéger. Mais qui refuse les solutions ? eux, pas moi.</p><p>L'association Winslow Santé Publique, aux côtés d'autres collectifs engagés, a œuvré sans relâche pour pallier les carences des autorités. Elle a diffusé des informations fiables, promu des mesures de prévention efficaces et soutenu la recherche indépendante. Son objectif est clair : protéger la  population et garantir une prise en charge adéquate des personnes affectées par le Covid-19.</p><p>C’est ça, la réalité d’aujourd’hui : les personnes les plus vulnérables sont abandonnées. Le port du masque a été jeté aux oubliettes, la qualité de l’air est ignorée, la recherche sur le Covid long est sous-financée, et ceux qui alertent sont méprisés.</p><p>Le Covid-19 n'est pas derrière nous. Il est de notre responsabilité collective de rester vigilants, informés et solidaires. Ensemble, nous pouvons surmonter cette crise et construire un système de santé plus juste et plus résilient.</p><p>Aujourd'hui, avec elle, nous exigeons des actions concrètes :</p><p>La reconnaissance officielle de la transmission aéroportée du Covid et l’adoption de mesures adaptées : purification de l’air, ventilation obligatoire des lieux publics.</p><p>Le retour du masque dans les lieux clos et les rassemblements, avec une exemplarité des élus et responsables publics.</p><p>Des droits sociaux renforcés pour les personnes touchées par le Covid long et les plus vulnérables face au virus.</p><p>Des financements publics massifs pour la recherche sur le Covid long et les moyens de prévention.</p><p>Nous ne voulons plus d’un monde où seules les personnes considérées comme « productives » ont droit à une protection. Nous refusons que le validisme continue de dicter qui mérite de vivre en sécurité et qui peut être sacrifié.</p><p>Le Covid n’est pas fini. Et nous non plus.</p><p>Merci</p><p> </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "6acdb414-30f2-4d17-9ca6-8652487efe19"
          file: "6acdb414-30f2-4d17-9ca6-8652487efe19"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "78435e3f-5ce8-4c6b-a65e-8a00112b7c77"
          file: "78435e3f-5ce8-4c6b-a65e-8a00112b7c77"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "15134fba-22d8-4081-9579-f7b73319e3c7"
          file: "15134fba-22d8-4081-9579-f7b73319e3c7"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "81623519-250d-4b91-9f41-1b325e63aefe"
        file: "81623519-250d-4b91-9f41-1b325e63aefe"

        alt: >-
          

        credit: >-
          




---
